#MySQL 	connection
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.29.162.79:3306/nd?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=bin2
#jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/nd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#druid 	configuration
druid.initialSize = 5
druid.maxActive = 10
#druid.maxIdle = 20
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery=SELECT 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#Hibernate 	configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
